[tox]
envlist = py35

[testenv]
deps= -rtests.txt
commands=coverage erase
       coverage run --branch --include='*/site-packages/pymvptree/*' {envbindir}/py.test -m "not wip" -x -s -v tests
       coverage combine
       - coverage report
       - coverage html

[testenv:wip]
basepython=python3.5
usedevelop=True
deps= -rtests.txt
commands=coverage run --branch {envbindir}/py.test -x -s -k wip -vv --pdb tests
