[tox]
envlist = py35

[testenv]
deps= -rtests.txt
commands=coverage erase
       coverage run --include='*/site-packages/pymvptree/*' {envbindir}/py.test tests
       coverage combine
       - coverage report
       - coverage html

[testenv:wip]
basepython=python3.5
usedevelop=True
deps= -rtests.txt
commands=coverage run {envbindir}/py.test -x -m wip tests
