[tox]
envlist = py35

[testenv]
deps= -rtests.txt
usedevelop=True
commands=
    -{envbindir}/coverage erase
    {envbindir}/coverage run --branch --include='*/site-packages/pymvptree/*' {envbindir}/py.test -x -s -v {posargs} tests/unit
    -{envbindir}/coverage combine
    -{envbindir}/coverage html
